{
  "editor.fontSize": 17,
  "editor.fontFamily": "'Fiira Code', Consolas, 'Courier New', monospace",
  "debug.console.fontSize": 16,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.fontWeight": "bold"
}